# luna2d-services

./: LICENSE  README.md
ads/admob/project-android/: settings.gradle
ads/admob/project-android/admobmediation/: build.gradle  proguard-rules.pro
ads/admob/project-android/admobmediation/src/main/: AndroidManifest.xml
ads/admob/project-android/admobmediation/src/main/java/com/luna2d/admobmediation/: AdMobMediation.java
ads/admob/project-android/admobmediation/src/main/res/values/: strings.xml
ads/admob/project-android/gradle/wrapper/: gradle-wrapper.properties
ads/admob/project-ios/: .gitignore
ads/admob/project-ios/IosAdMobMediation/: AdMobMediation.h  AdMobMediation.m
ads/admob/project-ios/IosAdMobMediation.xcodeproj/: project.pbxproj
sharing/twitter/project-android/: build.gradle  settings.gradle
sharing/twitter/project-android/gradle/wrapper/: gradle-wrapper.properties
sharing/twitter/project-android/twittersharing/: build.gradle
sharing/twitter/project-android/twittersharing/src/main/: AndroidManifest.xml
sharing/twitter/project-android/twittersharing/src/main/java/com/luna2d/twittersharing/: TwitterSharing.java
sharing/twitter/project-android/twittersharing/src/main/res/values/: strings.xml
sharing/twitter/project-ios/: .gitignore
sharing/twitter/project-ios/TwitterSharing/: TwitterSharing.h  TwitterSharing.m
sharing/twitter/project-ios/TwitterSharing.xcodeproj/: project.pbxproj
