apply plugin: 'com.android.library'

android {
	compileSdkVersion 24
	buildToolsVersion "24.0.2"

	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 24
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

def luna2dPath = "../../../../../luna2d/"

repositories {
	flatDir {
		dirs luna2dPath + "/lib/android/release"
		dirs 'libs'
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile(name:'luna2d', ext:'aar')
	compile 'com.google.android.gms:play-services-ads:10.2.4'
}
